# springboot-mentoring

./: Dockerfile  README.md  build.gradle  data-authors.csv  data-books.csv  data-tags.csv  docker-compose.yml  flyway.conf  settings.gradle
src/main/java/ru/korshun/solbeg/: SolbegApplication.java
src/main/java/ru/korshun/solbeg/batch/: AbstractBatchImpl.java  AuthorsBatchImpl.java  BooksBatchImpl.java  TagBatchImpl.java
src/main/java/ru/korshun/solbeg/config/: BatchConfig.java  MigrationStrategyConfig.java  SecurityConfig.java
src/main/java/ru/korshun/solbeg/controller/: AuthController.java  BookController.java  ExceptionControlle.java
src/main/java/ru/korshun/solbeg/csv/: AbstractCsvCreator.java  AuthorCsvCreatorImpl.java  BookCsvCreatorImpl.java  CsvCreator.java  TagCsvCreatorImpl.java
src/main/java/ru/korshun/solbeg/csv/model/: Author.java  (+2 more)
src/main/java/ru/korshun/solbeg/dto/: AuthorDto.java  BookDto.java  TagDto.java  UserDto.java
src/main/java/ru/korshun/solbeg/entity/: AuthorEntity.java  BookEntity.java  PrivilegeEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/ru/korshun/solbeg/mapper/: BookMapper.java  UserMapper.java
src/main/java/ru/korshun/solbeg/repository/: BookRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/korshun/solbeg/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomTokenProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/korshun/solbeg/service/: AuthService.java  BookService.java
src/main/java/ru/korshun/solbeg/utils/: AppFaker.java  AppFakerImpl.java  BaseResponse.java  MessageConverter.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__test_migration.sql  V2__remove_address_field.sql
src/test/java/ru/korshun/solbeg/: SolbegApplicationTests.java
src/test/java/ru/korshun/solbeg/controller/: AuthControllerUnitTest.java
(+6 files in other folders)
